def gv

pipeline {
    agent {
        node {
	    label 'test-server'
	}
    }
    environment {	// 下面的stage都可以使用这个变量
	NEW_VERSION = '1.3.0'
	  }
    tools {
	maven 'Maven'
    }
    parameters {
        choice(name: 'VERSION', choices: ['1.1.0', '1.2.0', '1.3.0'], description: '')
        booleanParam(name: 'executeTests', defaultValue: true, description: '')
    }
    
    
    stages {
        stage('init') {
            steps {
                script {
                    gv = load "script.groovy"
                }
            }
        }
	stage('Test') {
            when {
                expression {
                    params.executeTests == true
                }
            }
        
            steps {
                script {
		    gv.est()
		}
            }
        }
        stage('Tools Test') {
            agent {
	        node {
	            label 'test-server'
	        }
	    }
            steps {
                script {
		    gv.toolsTest()
		}
            }
        }
    }
	
}
